{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-GVA6N7B\\SQLEXPRESS;Database=FreelancerCopilotDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "THIS_IS_SUPER_SECRET_KEY_CHANGE_IT_123456",
    "Issuer": "FreelancerCopilot",
    "Audience": "FreelancerCopilotUsers",
    "DurationInMinutes": 60
  },
  "OpenAI": {
    "ApiKey": "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",
    "Model": "gpt-4o-mini"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
